// LOCALHOST ###Get all users GET http://localhost:3000/users

###GET user by id
 GET http://localhost:3000/users/663a9ca40cf1caeba7468e50

### Create contact
 POST http://localhost:3000/users/ HTTP/1.1 content-type: application/application/json

{
"email": "test7@exapmple.com", "username": "test7@test.com", "name": "Hello7", "ipaddress": "94.121.168.54"

}

###PUT contact 
PUT http://localhost:3000/users/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/application/json

{
"email": "test7@exapmple.com",
"username": "test7@test.com", 
"name": "Hello7", 
"ipaddress": "94.121.168.54"

}

###DELETE contact 
DELETE http://localhost:3000/users/6220bcb39cd507e920c75a0b